<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta name="Description" content="Put your description here.">
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainw423td.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="header__top-inner">
                        <nav class="header__navigation">
                            <button class="header__burger js-show-menu" type="button" aria-expanded="false" aria-haspopup="true" aria-label="Открыть меню"></button>
                            <div class="header__dropdown" id="menu">
                                <div class="header__dropdown-block">
                                    <div class="header__wrapper">
                                        <button class="header__close close-btn js-close-menu" type="button" aria-label="закрыть"></button>
                                        <ul class="header__menu">
                                            <li class="header__item"><a class="header__link js-scrollTo" href="#plants">заводы</a>
                                            </li>
                                            <li class="header__item"><a class="header__link js-scrollTo" href="#products">продукция</a>
                                            </li>
                                            <li class="header__item"><a class="header__link js-scrollTo" href="#services">услуги</a>
                                            </li>
                                        </ul>
                                        <button class="header__dropdown-order button" type="button" data-toggle="modal" data-target="#order-modal">отправить заявку</button>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <button class="header__order button" type="button" data-toggle="modal" data-target="#order-modal">отправить заявку</button>
                    </div>
                </div>
            </div>
            <div class="header__text">
                <div class="container">
                    <h1 class="header__title">Мы&nbsp;обеспечим надежность вашего бизнеса!</h1>
                    <div class="header__lead">
                        <p>Сервисные предприятия СУЭК&nbsp;&mdash; Ваш компетентный партнер:</p>
                        <p>&mdash;&nbsp;по&nbsp;поставке машин, компонентов, запасных частей и&nbsp;расходных материалов к&nbsp;различному оборудованию</p>
                        <p>&mdash;&nbsp;по&nbsp;выполнению ремонтов большого спектра оборудования и&nbsp;оказанию&nbsp;иных услуг</p>
                    </div>
                </div>
            </div>
        </header>
        <section class="plants" id="plants">
            <h2 class="visually-hidden">Заводы</h2>
            <div class="container">
                <div class="plants__list row no-gutters" role="list">
                    <div class="plants__col col-md-3 col-xl-auto" role="listitem">
                        <div class="plants__item">
                            <div class="plants__logo">
                                <img src="static/img/content/logo-1.png" srcset="static/img/content/logo-1@2x.png 2x" width="98" height="40" alt="Логотип ООО «Назаровское ГМНУ»">
                            </div><a class="plants__name" href="#">ООО «Назаровское ГМНУ»</a>
                        </div>
                    </div>
                    <div class="plants__col col-md-3 col-xl-auto" role="listitem">
                        <div class="plants__item">
                            <div class="plants__logo">
                                <img src="static/img/content/logo-2.png" srcset="static/img/content/logo-2@2x.png 2x" width="60" height="65" alt="Логотип ООО «Черновский РМЗ»">
                            </div><a class="plants__name" href="#">ООО «Черновский РМЗ»</a>
                        </div>
                    </div>
                    <div class="plants__col col-md-3 col-xl-auto" role="listitem">
                        <div class="plants__item">
                            <div class="plants__logo">
                                <img src="static/img/content/logo-3.png" srcset="static/img/content/logo-3@2x.png 2x" width="183" height="24" alt="Логотип ООО «СУЭК-Хакасия»">
                            </div><a class="plants__name" href="#">ООО «СУЭК-Хакасия»</a>
                        </div>
                    </div>
                    <div class="plants__col col-md-3 col-xl-auto" role="listitem">
                        <div class="plants__item">
                            <div class="plants__logo">
                                <img src="static/img/content/logo-4.png" srcset="static/img/content/logo-4@2x.png 2x" width="47" height="60" alt="Логотип ООО «Бородинский РМЗ»">
                            </div><a class="plants__name" href="#">ООО «Бородинский РМЗ»</a>
                        </div>
                    </div>
                    <div class="plants__col col-md-3 col-xl-auto" role="listitem">
                        <div class="plants__item">
                            <div class="plants__logo">
                                <img src="static/img/content/logo-5.png" srcset="static/img/content/logo-5@2x.png 2x" width="111" height="37" alt="Логотип ООО «Сиб-Дамель»">
                            </div><a class="plants__name" href="#">ООО «Сиб-Дамель»</a>
                        </div>
                    </div>
                    <div class="plants__col col-md-3 col-xl-auto" role="listitem">
                        <div class="plants__item">
                            <div class="plants__logo">
                                <img src="static/img/content/logo-6.png" srcset="static/img/content/logo-6@2x.png 2x" width="142" height="40" alt="Логотип АО «СУЭК-Кузбасс» ПЕ Спецналадка">
                            </div><a class="plants__name" href="#">АО «СУЭК-Кузбасс» ПЕ Спецналадка</a>
                        </div>
                    </div>
                    <div class="plants__col col-md-3 col-xl-auto" role="listitem">
                        <div class="plants__item">
                            <div class="plants__logo">
                                <img src="static/img/content/logo-7.png" srcset="static/img/content/logo-7@2x.png 2x" width="75" height="50" alt="Логотип АО «СУЭК-Кузбасс» ПЕ Энергоуправление">
                            </div><a class="plants__name" href="#">АО «СУЭК-Кузбасс» ПЕ Энергоуправление</a>
                        </div>
                    </div>
                    <div class="plants__col col-md-3 col-xl-auto" role="listitem">
                        <div class="plants__item">
                            <div class="plants__logo">
                                <img src="static/img/content/logo-8.png" srcset="static/img/content/logo-8@2x.png 2x" width="73" height="50" alt="Логотип АО «Черногорский РМЗ»">
                            </div><a class="plants__name" href="#">АО «Черногорский РМЗ»</a>
                        </div>
                    </div>
                    <div class="plants__col col-md-6 col-xl-auto" role="listitem">
                        <div class="plants__item">
                            <div class="plants__logo">
                                <img src="static/img/content/logo-9.png" srcset="static/img/content/logo-9@2x.png 2x" width="142" height="40" alt="Логотип АО «СУЭК–Кузбасс» ПЕ Технологическая связь">
                            </div><a class="plants__name" href="#">АО «СУЭК–Кузбасс» ПЕ Технологическая связь</a>
                        </div>
                    </div>
                    <div class="plants__col col-md-6 col-xl-auto" role="listitem">
                        <div class="plants__item">
                            <div class="plants__logo">
                                <img src="static/img/content/logo-10.png" srcset="static/img/content/logo-10@2x.png 2x" width="72" height="50" alt="Логотип «АРМУ» ПЕ ООО «Приморскуголь»">
                            </div><a class="plants__name" href="#">«АРМУ» ПЕ ООО «Приморскуголь»</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="products" id="products">
            <div class="container">
                <h2 class="products__title h2">продукция</h2>
            </div>
            <div class="products__slider-wrapper">
                <div class="container">
                    <div class="products__inner">
                        <div class="products__slider js-products-slider row">
                            <div class="col-auto col-xl-3">
                                <div class="products__slide">
                                    <div class="products__photo">
                                        <img src="static/img/content/product-1.jpg" srcset="static/img/content/product-1@2x.jpg 2x" width="264" height="264" alt="Автономная мобильная мачта освещения АММО Люкс АММО-Г (д)-СП-960/6 УХЛ1" loading="lazy">
                                    </div>
                                    <div class="products__body">
                                        <h3 class="products__name"><a href="#" data-toggle="modal" data-target="#product-modal">Автономная мобильная мачта освещения АММО Люкс АММО-Г (д)-СП-960/6&nbsp;УХЛ1</a></h3><span class="products__plant-name">ООО &laquo;СУЭК-Хакасия&raquo; ПЕ&nbsp;Энергоуправление</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto col-xl-3">
                                <div class="products__slide">
                                    <div class="products__photo">
                                        <img src="static/img/content/product-2.jpg" srcset="static/img/content/product-2@2x.jpg 2x" width="264" height="264" alt="Автономная опора освещения «АООСХ-30 … 60Вт-400/200-IP65-УХЛ1" loading="lazy">
                                    </div>
                                    <div class="products__body">
                                        <h3 class="products__name"><a href="#" data-toggle="modal" data-target="#product-modal">Автономная опора освещения &quot;АООСХ-30 ... 60Вт-400/200-IP65-УХЛ1</a></h3><span class="products__plant-name">ООО &laquo;СУЭК-Хакасия&raquo; ПЕ&nbsp;Энергоуправление</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto col-xl-3">
                                <div class="products__slide">
                                    <div class="products__photo">
                                        <img src="static/img/content/product-3.jpg" srcset="static/img/content/product-3@2x.jpg 2x" width="264" height="264" alt="Монорельсовая подвесная дорога МПД-155, Стрелочный перевод ПСПДП М200" loading="lazy">
                                    </div>
                                    <div class="products__body">
                                        <h3 class="products__name"><a href="#" data-toggle="modal" data-target="#product-modal">Монорельсовая подвесная дорога МПД-155, Стрелочный перевод ПСПДП М200</a></h3><span class="products__plant-name">АО&nbsp;&laquo;СУЭК-Кузбасс&raquo; ПЕ&nbsp;Спецналадка</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto col-xl-3">
                                <div class="products__slide">
                                    <div class="products__photo">
                                        <img src="static/img/content/product-4.jpg" srcset="static/img/content/product-4@2x.jpg 2x" width="264" height="264" alt="Напочвенная дорога НЗД-900, НРД-900" loading="lazy">
                                    </div>
                                    <div class="products__body">
                                        <h3 class="products__name"><a href="#" data-toggle="modal" data-target="#product-modal">Напочвенная дорога НЗД-900, НРД-900</a></h3><span class="products__plant-name">АО&nbsp;&laquo;СУЭК-Кузбасс&raquo; ПЕ&nbsp;Спецналадка</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto col-xl-3">
                                <div class="products__slide">
                                    <div class="products__photo">
                                        <img src="static/img/content/product-1.jpg" srcset="static/img/content/product-1@2x.jpg 2x" width="264" height="264" alt="Автономная мобильная мачта освещения АММО Люкс АММО-Г (д)-СП-960/6 УХЛ1" loading="lazy">
                                    </div>
                                    <div class="products__body">
                                        <h3 class="products__name"><a href="#" data-toggle="modal" data-target="#product-modal">Автономная мобильная мачта освещения АММО Люкс АММО-Г (д)-СП-960/6&nbsp;УХЛ1</a></h3><span class="products__plant-name">ООО &laquo;СУЭК-Хакасия&raquo; ПЕ&nbsp;Энергоуправление</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto col-xl-3">
                                <div class="products__slide">
                                    <div class="products__photo">
                                        <img src="static/img/content/product-2.jpg" srcset="static/img/content/product-2@2x.jpg 2x" width="264" height="264" alt="Автономная опора освещения «АООСХ-30 … 60Вт-400/200-IP65-УХЛ1" loading="lazy">
                                    </div>
                                    <div class="products__body">
                                        <h3 class="products__name"><a href="#" data-toggle="modal" data-target="#product-modal">Автономная опора освещения &quot;АООСХ-30 ... 60Вт-400/200-IP65-УХЛ1</a></h3><span class="products__plant-name">ООО &laquo;СУЭК-Хакасия&raquo; ПЕ&nbsp;Энергоуправление</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto col-xl-3">
                                <div class="products__slide">
                                    <div class="products__photo">
                                        <img src="static/img/content/product-3.jpg" srcset="static/img/content/product-3@2x.jpg 2x" width="264" height="264" alt="Монорельсовая подвесная дорога МПД-155, Стрелочный перевод ПСПДП М200" loading="lazy">
                                    </div>
                                    <div class="products__body">
                                        <h3 class="products__name"><a href="#" data-toggle="modal" data-target="#product-modal">Монорельсовая подвесная дорога МПД-155, Стрелочный перевод ПСПДП М200</a></h3><span class="products__plant-name">АО&nbsp;&laquo;СУЭК-Кузбасс&raquo; ПЕ&nbsp;Спецналадка</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto col-xl-3">
                                <div class="products__slide">
                                    <div class="products__photo">
                                        <img src="static/img/content/product-4.jpg" srcset="static/img/content/product-4@2x.jpg 2x" width="264" height="264" alt="Напочвенная дорога НЗД-900, НРД-900" loading="lazy">
                                    </div>
                                    <div class="products__body">
                                        <h3 class="products__name"><a href="#" data-toggle="modal" data-target="#product-modal">Напочвенная дорога НЗД-900, НРД-900</a></h3><span class="products__plant-name">АО&nbsp;&laquo;СУЭК-Кузбасс&raquo; ПЕ&nbsp;Спецналадка</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto col-xl-3">
                                <div class="products__slide">
                                    <div class="products__photo">
                                        <img src="static/img/content/product-1.jpg" srcset="static/img/content/product-1@2x.jpg 2x" width="264" height="264" alt="Автономная мобильная мачта освещения АММО Люкс АММО-Г (д)-СП-960/6 УХЛ1" loading="lazy">
                                    </div>
                                    <div class="products__body">
                                        <h3 class="products__name"><a href="#" data-toggle="modal" data-target="#product-modal">Автономная мобильная мачта освещения АММО Люкс АММО-Г (д)-СП-960/6&nbsp;УХЛ1</a></h3><span class="products__plant-name">ООО &laquo;СУЭК-Хакасия&raquo; ПЕ&nbsp;Энергоуправление</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto col-xl-3">
                                <div class="products__slide">
                                    <div class="products__photo">
                                        <img src="static/img/content/product-2.jpg" srcset="static/img/content/product-2@2x.jpg 2x" width="264" height="264" alt="Автономная опора освещения «АООСХ-30 … 60Вт-400/200-IP65-УХЛ1" loading="lazy">
                                    </div>
                                    <div class="products__body">
                                        <h3 class="products__name"><a href="#" data-toggle="modal" data-target="#product-modal">Автономная опора освещения &quot;АООСХ-30 ... 60Вт-400/200-IP65-УХЛ1</a></h3><span class="products__plant-name">ООО &laquo;СУЭК-Хакасия&raquo; ПЕ&nbsp;Энергоуправление</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto col-xl-3">
                                <div class="products__slide">
                                    <div class="products__photo">
                                        <img src="static/img/content/product-3.jpg" srcset="static/img/content/product-3@2x.jpg 2x" width="264" height="264" alt="Монорельсовая подвесная дорога МПД-155, Стрелочный перевод ПСПДП М200" loading="lazy">
                                    </div>
                                    <div class="products__body">
                                        <h3 class="products__name"><a href="#" data-toggle="modal" data-target="#product-modal">Монорельсовая подвесная дорога МПД-155, Стрелочный перевод ПСПДП М200</a></h3><span class="products__plant-name">АО&nbsp;&laquo;СУЭК-Кузбасс&raquo; ПЕ&nbsp;Спецналадка</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto col-xl-3">
                                <div class="products__slide">
                                    <div class="products__photo">
                                        <img src="static/img/content/product-4.jpg" srcset="static/img/content/product-4@2x.jpg 2x" width="264" height="264" alt="Напочвенная дорога НЗД-900, НРД-900" loading="lazy">
                                    </div>
                                    <div class="products__body">
                                        <h3 class="products__name"><a href="#" data-toggle="modal" data-target="#product-modal">Напочвенная дорога НЗД-900, НРД-900</a></h3><span class="products__plant-name">АО&nbsp;&laquo;СУЭК-Кузбасс&raquo; ПЕ&nbsp;Спецналадка</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto col-xl-3">
                                <div class="products__slide">
                                    <div class="products__photo">
                                        <img src="static/img/content/product-2.jpg" srcset="static/img/content/product-2@2x.jpg 2x" width="264" height="264" alt="Автономная опора освещения «АООСХ-30 … 60Вт-400/200-IP65-УХЛ1" loading="lazy">
                                    </div>
                                    <div class="products__body">
                                        <h3 class="products__name"><a href="#" data-toggle="modal" data-target="#product-modal">Автономная опора освещения &quot;АООСХ-30 ... 60Вт-400/200-IP65-УХЛ1</a></h3><span class="products__plant-name">ООО &laquo;СУЭК-Хакасия&raquo; ПЕ&nbsp;Энергоуправление</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="products__footer"><a class="products__show-more js-show-more" href="#" aria-pressed="false" role="button" aria-label="Показать остальные продукты">Показать еще 9</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="services" id="services">
            <div class="container">
                <h2 class="services__title h2">Услуги</h2>
                <div class="row">
                    <div class="col-md-6 col-xl-3 d-flex">
                        <div class="services__item"><a class="services__name" href="#" data-toggle="modal" data-target="#product-modal">Монтаж и&nbsp;наладка механизированных комплексов</a><span class="services__plant-name">АО&nbsp;&laquo;СУЭК-Кузбасс&raquo; ПЕ&nbsp;&laquo;Спецналадка&raquo;</span>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 d-flex">
                        <div class="services__item"><a class="services__name" href="#" data-toggle="modal" data-target="#product-modal">Ремонт ДВС</a><span class="services__plant-name">АО&nbsp;&laquo;Черногорский РМЗ&raquo;</span>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 d-flex">
                        <div class="services__item"><a class="services__name" href="#" data-toggle="modal" data-target="#product-modal">Ремонт тепловозов и&nbsp;думпкаров</a><span class="services__plant-name">ООО &laquo;Бородинский РМЗ&raquo;</span>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 d-flex">
                        <div class="services__item"><a class="services__name" href="#" data-toggle="modal" data-target="#product-modal">Ремонт электрических машин для горной техники</a><span class="services__plant-name">АО&nbsp;&laquo;Черногорский РМЗ&raquo; и&nbsp;еще 6&nbsp;заводов</span>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 d-flex">
                        <div class="services__item"><a class="services__name" href="#" data-toggle="modal" data-target="#product-modal">Монтаж и&nbsp;наладка горно-транспортного оборудования</a><span class="services__plant-name">ООО &laquo;Черновский РМЗ&raquo; и&nbsp;еще 5&nbsp;заводов</span>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 d-flex">
                        <div class="services__item"><a class="services__name" href="#" data-toggle="modal" data-target="#product-modal">Ремонт экскаваторов</a><span class="services__plant-name">ООО &laquo;Приморскуголь&raquo; и&nbsp;еще 5&nbsp;заводов</span>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 d-flex">
                        <div class="services__item"><a class="services__name" href="#" data-toggle="modal" data-target="#product-modal">Ремонт и&nbsp;ТО горно-транспортного оборудования на&nbsp;открытых горных работах</a><span class="services__plant-name">ООО &laquo;Бородинский РМЗ&raquo; и&nbsp;еще 5&nbsp;заводов</span>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 d-flex">
                        <div class="services__item"><a class="services__name" href="#" data-toggle="modal" data-target="#product-modal">Ремонт и&nbsp;ТО горно-шахтного оборудования</a><span class="services__plant-name">АО&nbsp;&laquo;СУЭК-Кузбасс&raquo; и&nbsp;еще 2&nbsp;завода</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="form-request">
            <div class="container">
                <h2 class="form-request__title h2">Оставить заявку</h2>
                <form class="form-request__wrapper form" action="./" method="post" id="request-form">
                    <div class="form__field-wrapper">
                        <label class="form__label" for="request-form-full-name">ФИО *</label>
                        <input class="form__field" required name="full-name" id="request-form-full-name">
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form__field-wrapper">
                                <label class="form__label" for="request-form-email">Электронная почта *</label>
                                <input class="form__field" type="email" name="email" required id="request-form-email">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form__field-wrapper">
                                <label class="form__label" for="request-form-tel">Контактный номер телефона *</label>
                                <input class="form__field" type="tel" required id="request-form-tel">
                            </div>
                        </div>
                    </div>
                    <div class="form__field-wrapper">
                        <label class="form__label" for="request-form-message">Текст сообщения</label>
                        <textarea class="form__textarea" id="request-form-message"></textarea>
                    </div>
                    <div class="form__footer">
                        <button class="form__submit button" type="submit">Отправить заявку</button>
                        <p class="form__agreement">
                            Нажимая кнопку &laquo;Отправить заявку&raquo;. Я&nbsp;даю свое согласие на&nbsp;обработку, использование и&nbsp;распространение моих персональных данных в&nbsp;соответствии с&nbsp;законодательством&nbsp;РФ
                        </p>
                    </div>
                </form>
            </div>
        </section>
        <div class="modal modal--order fade" tabindex="-1" role="dialog" aria-labelledby="order-title" aria-hidden="true" id="order-modal">
            <div class="modal-dialog" role="document">
                <div class="modal__content modal-content">
                    <div class="modal__header">
                        <button class="modal__close close-btn" type="button" data-dismiss="modal" aria-label="Закрыть"></button><span class="modal__title" id="order-title">Отправить заявку</span>
                    </div>
                    <div class="modal__body">
                        <form class="form" action="./" method="post" id="order-form">
                            <div class="form__field-wrapper">
                                <label class="form__label" for="order-form-full-name">ФИО *</label>
                                <input class="form__field" required name="full-name" id="order-form-full-name">
                            </div>
                            <div class="form__field-wrapper">
                                <label class="form__label" for="order-form-email">Электронная почта *</label>
                                <input class="form__field" type="email" name="email" required id="order-form-email">
                            </div>
                            <div class="form__field-wrapper">
                                <label class="form__label" for="order-form-tel">Контактный номер телефона *</label>
                                <input class="form__field" type="tel" required id="order-form-tel">
                            </div>
                            <div class="form__field-wrapper">
                                <label class="form__label" for="order-form-message">Текст сообщения</label>
                                <textarea class="form__textarea" id="order-form-message"></textarea>
                            </div>
                            <div class="form__footer">
                                <button class="form__submit button" type="submit">Отправить заявку</button>
                                <p class="form__agreement">
                                    Нажимая кнопку &laquo;Отправить заявку&raquo;. Я&nbsp;даю свое согласие на&nbsp;обработку, использование и&nbsp;распространение моих персональных данных в&nbsp;соответствии с&nbsp;законодательством&nbsp;РФ
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal modal--order-success fade" tabindex="-1" role="dialog" aria-labelledby="order-title-success" aria-hidden="true" id="order-success-modal">
            <div class="modal-dialog" role="document">
                <div class="modal__content modal-content">
                    <div class="modal__header">
                        <button class="modal__close close-btn" type="button" data-dismiss="modal" aria-label="Закрыть"></button>
                    </div>
                    <div class="modal__body"><span class="modal__title" id="order-title-success">
                Спасибо!
                <br>
                Ваша заявка отправлена.</span>
                        <p class="modal__success-text">
                            Наш менеджер свяжется с&nbsp;вами в&nbsp;течение одного рабочего дня.
                        </p>
                        <button class="button" type="button" data-dismiss="modal" aria-label="Закрыть">Закрыть</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal modal--product fade" tabindex="-1" role="dialog" aria-labelledby="product-title-1" aria-hidden="true" id="product-modal">
            <div class="modal-dialog" role="document">
                <div class="modal__content modal-content">
                    <div class="product-info">
                        <div class="modal__header">
                            <button class="modal__close close-btn" type="button" data-dismiss="modal" aria-label="Закрыть"></button>
                            <h2 class="product-info__title" id="product-title-1">Автономная мобильная мачта освещения АММО <br>Люкс АММО-Г (д)-СП-960/6&nbsp;УХЛ1</h2>
                        </div>
                        <div class="modal__body"><span class="product-info__plant-name">ООО &laquo;СУЭК-Хакасия&raquo; ПЕ&nbsp;Энергоуправление</span>
                            <div class="product-info__slider js-modal-slider">
                                <div>
                                    <div class="product-info__slide">
                                        <img src="static/img/content/product-photo-1.jpg" srcset="static/img/content/product-photo-1@2x.jpg 2x" width="197" height="194" alt="фото-1 продукта">
                                    </div>
                                </div>
                                <div>
                                    <div class="product-info__slide">
                                        <img src="static/img/content/product-photo-2.jpg" srcset="static/img/content/product-photo-2@2x.jpg 2x" width="255" height="187" alt="фото-2 продукта">
                                    </div>
                                </div>
                            </div>
                            <div class="product-info__table" role="table">
                                <div class="row no-gutters product-info__row" role="row">
                                    <div class="col-md-auto" role="columnheader">
                                        <div class="product-info__th">Назначение продукции</div>
                                    </div>
                                    <div class="col-md" role="cell">
                                        <div class="product-info__td">
                                            Автономные мобильные мачты освещения используются для оперативного обеспечения освещения больших территорий в&nbsp;тёмное время суток, или в&nbsp;условиях недостаточной видимости, где отсутствуют стационарные электрические сети. Сфера применения: строительство
                                            (в&nbsp;т.ч. дорожное), ЖКХ, нефтяная и&nbsp;горнодобывающая промышленности, Вооружённые Силы, спасательные организации, силовые структуры МВД и&nbsp;т.д.
                                        </div>
                                    </div>
                                </div>
                                <div class="row no-gutters product-info__row" role="row">
                                    <div class="col-md-auto" role="columnheader">
                                        <div class="product-info__th">Описание продукции</div>
                                    </div>
                                    <div class="col-md" role="cell">
                                        <div class="product-info__td">
                                            Мобильное осветительное оборудование, которое с&nbsp;помощью использования панелей на&nbsp;монокристаллическом кремнии позволяет преобразовывать солнечную энергию в&nbsp;электрическую, накапливая энергию в&nbsp;аккумуляторах, а&nbsp;затем использовать
                                            накопленную энергию для освещения. Генераторная установка в&nbsp;составе мачты обеспечивает дополнительную автономность и&nbsp;надежность установки, а&nbsp;также резервный источник питания осветительного оборудования.

                                        </div>
                                    </div>
                                </div>
                                <div class="row no-gutters product-info__row" role="row">
                                    <div class="col-md-auto" role="columnheader">
                                        <div class="product-info__th">Конкурентные преимущества</div>
                                    </div>
                                    <div class="col-md" role="cell">
                                        <div class="product-info__td">
                                            <ul>
                                                <li>&mdash;&nbsp;новый экологичный продукт</li>
                                                <li>&mdash;&nbsp;использование возобновляемых источников энергии</li>
                                                <li>&mdash;&nbsp;строгий контроль качества</li>
                                                <li>&mdash;&nbsp;индивидуальное исполнение по&nbsp;ТЗ заказчика</li>
                                                <li>&mdash;&nbsp;большой спектр дополнительных опции</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="row no-gutters product-info__row" role="row">
                                    <div class="col-md-auto" role="columnheader">
                                        <div class="product-info__th">Описание продукции</div>
                                    </div>
                                    <div class="col-md" role="cell">
                                        <div class="product-info__td">
                                            Мобильное осветительное оборудование, которое с&nbsp;помощью использования панелей на&nbsp;монокристаллическом кремнии позволяет преобразовывать солнечную энергию в&nbsp;электрическую, накапливая энергию в&nbsp;аккумуляторах, а&nbsp;затем использовать
                                            накопленную энергию для освещения. Генераторная установка в&nbsp;составе мачты обеспечивает дополнительную автономность и&nbsp;надежность установки, а&nbsp;также резервный источник питания осветительного оборудования.
                                        </div>
                                    </div>
                                </div>
                                <div class="row no-gutters product-info__row" role="row">
                                    <div class="col-md-auto" role="columnheader">
                                        <div class="product-info__th">Конкурентные преимущества</div>
                                    </div>
                                    <div class="col-md" role="cell">
                                        <div class="product-info__td">
                                            <ul>
                                                <li>&mdash;&nbsp;новый экологичный продукт</li>
                                                <li>&mdash;&nbsp;использование возобновляемых источников энергии</li>
                                                <li>&mdash;&nbsp;строгий контроль качества</li>
                                                <li>&mdash;&nbsp;индивидуальное исполнение по&nbsp;ТЗ заказчика</li>
                                                <li>&mdash;&nbsp;большой спектр дополнительных опции</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h3 class="product-info__table-name">Основные технические характеристики АММО Люкс.</h3>
                            <div class="product-info__table characteristics" role="table">
                                <div class="row no-gutters product-info__row" role="row">
                                    <div class="col-md-auto" role="columnheader">
                                        <div class="product-info__th">Номинальная мощность осветительной установки, Вт</div>
                                    </div>
                                    <div class="col-md" role="cell">
                                        <div class="product-info__td">960</div>
                                    </div>
                                </div>
                                <div class="row no-gutters product-info__row" role="row">
                                    <div class="col-md-auto" role="columnheader">
                                        <div class="product-info__th">Номинальное напряжение, В</div>
                                    </div>
                                    <div class="col-md" role="cell">
                                        <div class="product-info__td">220</div>
                                    </div>
                                </div>
                                <div class="row no-gutters product-info__row" role="row">
                                    <div class="col-md-auto" role="columnheader">
                                        <div class="product-info__th">Площадь освещаемой поверхности при среднем показателе освещенности 20&nbsp;люкс/м2, м2</div>
                                    </div>
                                    <div class="col-md" role="cell">
                                        <div class="product-info__td">4000</div>
                                    </div>
                                </div>
                                <div class="row no-gutters product-info__row" role="row">
                                    <div class="col-md-auto" role="columnheader">
                                        <div class="product-info__th">Механический подъем мачты на&nbsp;высоту&nbsp;до, мм</div>
                                    </div>
                                    <div class="col-md" role="cell">
                                        <div class="product-info__td">10 000</div>
                                    </div>
                                </div>
                                <div class="row no-gutters product-info__row" role="row">
                                    <div class="col-md-auto" role="columnheader">
                                        <div class="product-info__th">Вращение мачты вокруг оси</div>
                                    </div>
                                    <div class="col-md" role="cell">
                                        <div class="product-info__td">180 градусов</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal__footer">
                            <button class="product-info__button button js-open-form-order" type="button">отправить заявку</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="static/js/mainw423td.min.js"></script>
    </body>

</html>